<?xml version="1.0" encoding="utf-8"?>
<!--/*      Created by Roberto Mariani and Anna Berkovitch, 2015-2016
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.*/-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wubydax="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    <PreferenceCategory
        android:title="RESTART LAUNCHER AFTER MAKING THE CHANGES">
    </PreferenceCategory>
    <PreferenceCategory
        android:title="RESTART LAUNCHER SWITCH IS AT SYSTEMUI TAB">
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Gesture Setup">
    </PreferenceCategory>
     <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Double Tap"
            android:key="doubletap"
			android:summary="%s"
            android:entries="@array/launcher_gesture_entries"
            android:entryValues="@array/launcher_gesture_values"
            app:isSilent="false"
            app:packageNameToKill="com.sec.android.app.launcher"/>

    <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Swipe Up"
            android:key="swipe_up"
			android:summary="%s"
            android:entries="@array/launcher_gesture_entries"
            android:entryValues="@array/launcher_gesture_values"
            app:isSilent="false"
            app:packageNameToKill="com.sec.android.app.launcher"/>

    <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Swipe Down"
            android:key="swipe_down"
			android:summary="%s"
            android:entries="@array/launcher_gesture_entries"
            android:entryValues="@array/launcher_gesture_values"
            app:isSilent="false"
            app:packageNameToKill="com.sec.android.app.launcher"/>

    <PreferenceCategory
        android:title="Desktop Transition Effects">
    </PreferenceCategory>

    <com.wubydax.romcontrol.v2.prefs.MyListPreference
           android:entries="@array/tw_effect_entries"
           android:title="Choose Effect"
           android:key="tw_page_effect"
           android:defaultValue="1"
           android:entryValues="@array/tw_effect_values"
           app:isSilent="false"
           app:packageNameToKill="com.android.systemui"/>

    <PreferenceCategory android:title="Call Mods">
     <com.wubydax.romcontrol.v2.prefs.MyListPreference
         android:entries="@array/call_delay_entries"
         android:title="End Call Delay"
         android:key="db_call_delay"
         android:defaultValue="2"
         android:entryValues="@array/call_delay_values" />
    </PreferenceCategory>

</PreferenceScreen>