<?xml version="1.0" encoding="utf-8"?>

<!--/*      Created by Roberto Mariani and Anna Berkovitch, 2015-2016
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.*/-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="SystemUI Mods">

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="RESTART TWLAUNCHER TO APPLY CHANGES"
            android:key="kill_app_with_dialog_test_switch"
            android:summary="SWITCH HERE AFTER ADJUSTING YOUR PREFERENCES"
            android:defaultValue="true"
            app:packageNameToKill="com.sec.android.app.launcher"
            app:isSilent="false" />

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Make Ongoing Notifications Removable"
            android:key="ongoing_notifications"
            android:defaultValue="false"
            android:summaryOn="Removable (REBOOT REQUIRED)"
            android:summaryOff="Permanent (REBOOT REQUIRED)" />

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Enable IME Notification (Req. Reboot)"
            android:key="enable_ime_notif"
            android:defaultValue="false"
            android:summaryOn="Input method choice active"
            android:summaryOff="Input method choice hidden" />

        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/volpanel_timeout_entries"
            android:title="Volume Panel - Timeout Delay"
            android:key="volpanel_timeout"
            android:defaultValue="2000"
            android:entryValues="@array/volpanel_timeout_values" />

        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/volpanel_timeout_pulsar_entries"
            android:title="Volume Panel Expanded - Timeout Delay"
            android:key="volpanel_timeout_pulsar"
            android:defaultValue="3000"
            android:entryValues="@array/volpanel_timeout_pulsar_values" />

        <PreferenceScreen
            android:title="Battery Bar (A discreet Alternative)">
            <PreferenceCategory
                android:title="Display Line on top for battery">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
             android:entries="@array/battery_bar_entries"
             android:title="Battery Bar"
             android:key="battery_bar"
             android:summary="%s"
             android:defaultValue="1"
             android:entryValues="@array/battery_bar_values" />

            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Battery bar animation"
            android:key="battery_bar_animate"
            android:defaultValue="true"
            android:summaryOn="Charging animation enabled"
            android:summaryOff="Animation disabled" />

            <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/battery_bar_style_entries"
            android:title="Battery bar style"
            android:key="battery_bar_style"
            android:summary="%s"
            android:defaultValue="1"
            android:entryValues="@array/battery_bar_style_values" />

            <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/battery_bar_thickness_entries"
            android:title="Thickness of battery bar"
            android:key="battery_bar_thickness"
            android:summary="%s"
            android:defaultValue="2"
            android:entryValues="@array/battery_bar_thickness_values" />

            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            alphaSlider="true"
            hexValue="true"
            android:title="Battery Bar Color"
            android:key="battery_bar_color"
            android:summary="Choose color of battery bar"
            android:defaultValue="#afbbe419" />
            </PreferenceCategory>
        </PreferenceScreen>

        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Immersive Mode (Fullscreen)"
            android:key="policy_control"
            android:defaultValue="0"
            app:dependentValue="0"
            android:entryValues="@array/immersive_values"
            android:entries="@array/immersive_entries" />

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Show Free Ram Button"
            android:key="pekaka_memCleanView"
            android:defaultValue="false"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled" />

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            alphaSlider="true"
            hexValue="true"
            android:title="Memkiller color"
            android:key="db_inkeffect_pekaka_memkiller_picker"
            android:defaultValue="#afbbe419"/>

        <PreferenceScreen
            android:title="Network traffic preferences (Statusbar)">
            <PreferenceCategory
                android:title="Network data">
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:title="Displayed traffic info"
                    android:key="network_traffic_state"
                    android:defaultValue="3"
                    app:dependentValue="0"
                    android:entryValues="@array/traffic_state_values"
                    android:entries="@array/traffic_state_items"/>
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:title="Display data in Bytes"
                    android:summaryOff="Displayed in Bits (default)"
                    android:summaryOn="Displayed in Bytes"
                    android:defaultValue="false"
                    android:key="network_traffic_unit"
                    android:dependency="network_traffic_state"/>

            </PreferenceCategory>
            <PreferenceCategory
                android:title="Arrows display preferences"
                android:dependency="network_traffic_state">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:title="Show traffic arrows"
                    android:key="network_traffic_show_arrows"
                    android:defaultValue="true"
                    android:summaryOff="Arrows hidden"
                    android:summaryOn="Arrows shown"
                    android:dependency="network_traffic_state"/>
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:title="Arrows position"
                    android:key="network_traffic_arrows_position"
                    android:dependency="network_traffic_show_arrows"
                    android:defaultValue="0"
                    android:entryValues="@array/arrow_position_values"
                    android:entries="@array/arrow_position_entries"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="Display options"
                android:dependency="network_traffic_state">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:title="Autohide on low traffic"
                    android:key="network_traffic_autohide"
                    android:defaultValue="false"
                    android:summaryOff="Displayed always"
                    android:summaryOn="Autohide enabled"/>
                <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                    android:title="Autohide threshold"
                    app:unitsValue="Kb"
                    app:maxValue="100"
                    android:key="network_traffic_threshold"
                    android:defaultValue="10"
                    android:dependency="network_traffic_autohide"/>
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:title="Font style"
                    android:key="network_traffic_text_style"
                    android:defaultValue="0"
                    android:entries="@array/traffic_style_entries"
                    android:entryValues="@array/traffic_style_entry_values"/>
                <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                    android:title="Text size scale factor"
                    android:key="network_traffic_scale"
                    app:maxValue="10"
                    android:defaultValue="10"/>

            </PreferenceCategory>
            <PreferenceCategory
                android:title="Network traffic colors"
                android:dependency="network_traffic_state">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:title="Separate colors for text and arrows"
                    android:key="network_traffic_global_color"
                    android:defaultValue="true"
                    android:summaryOn="Text and arrows can be colored separately"
                    android:summaryOff="Text color will apply to arrows as well"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:title="Traffic text color"
                    android:key="network_traffic_color"
                    android:defaultValue="#ffffff"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:title="Traffic arrows color"
                    android:key="network_traffic_arrow_color"
                    android:defaultValue="#ffffff"
                    android:dependency="network_traffic_global_color"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Network traffic preferences (Header)">
            <PreferenceCategory
                android:title="Network data">
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:title="Displayed traffic info"
                    android:key="network_traffic_state2"
                    android:defaultValue="3"
                    app:dependentValue="0"
                    android:entryValues="@array/traffic_state_values2"
                    android:entries="@array/traffic_state_items2"/>
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:title="Display data in Bytes"
                    android:summaryOff="Displayed in Bits (default)"
                    android:summaryOn="Displayed in Bytes"
                    android:defaultValue="false"
                    android:key="network_traffic_unit2"
                    android:dependency="network_traffic_state2"/>

            </PreferenceCategory>
            <PreferenceCategory
                android:title="Arrows display preferences"
                android:dependency="network_traffic_state2">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:title="Show traffic arrows"
                    android:key="network_traffic_show_arrows2"
                    android:defaultValue="true"
                    android:summaryOff="Arrows hidden"
                    android:summaryOn="Arrows shown"
                    android:dependency="network_traffic_state2"/>
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:title="Arrows position"
                    android:key="network_traffic_arrows_position2"
                    android:dependency="network_traffic_show_arrows2"
                    android:defaultValue="0"
                    android:entryValues="@array/arrow_position_values2"
                    android:entries="@array/arrow_position_entries2"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="Display options"
                android:dependency="network_traffic_state2">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:title="Autohide on low traffic"
                    android:key="network_traffic_autohide2"
                    android:defaultValue="false"
                    android:summaryOff="Displayed always"
                    android:summaryOn="Autohide enabled"/>
                <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                    android:title="Autohide threshold"
                    app:unitsValue="Kb"
                    app:maxValue="100"
                    android:key="network_traffic_threshold2"
                    android:defaultValue="10"
                    android:dependency="network_traffic_autohide2"/>
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:title="Font style"
                    android:key="network_traffic_text_style2"
                    android:defaultValue="0"
                    android:entries="@array/traffic_style_entries2"
                    android:entryValues="@array/traffic_style_entry_values2"/>
                <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                    android:title="Text size scale factor"
                    android:key="network_traffic_scale2"
                    app:maxValue="12"
                    android:defaultValue="10"/>

            </PreferenceCategory>
            <PreferenceCategory
                android:title="Network traffic colors"
                android:dependency="network_traffic_state2">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:title="Separate colors for text and arrows"
                    android:key="network_traffic_global_color2"
                    android:defaultValue="true"
                    android:summaryOn="Text and arrows can be colored separately"
                    android:summaryOff="Text color will apply to arrows as well"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:title="Traffic text color"
                    android:key="network_traffic_color2"
                    android:defaultValue="#ffffff"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:title="Traffic arrows color"
                    android:key="network_traffic_arrow_color2"
                    android:defaultValue="#ffffff"
                    android:dependency="network_traffic_global_color2"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Heads Up Notifications"
            android:key="heads_up_notifications_enabled"
            android:defaultValue="true"
            android:summaryOn="Heads up enabled"
            android:summaryOff="Heads up disabled" />

        <PreferenceScreen
            android:title="Virtual Buttons (set only one of each)">
            <PreferenceCategory
            android:title="Lock Button">
            </PreferenceCategory>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Right side (Also Applies for Lockscreen Right Corner)"
            android:key="cocoyaya_rightcornerlock"
            android:defaultValue="false"
            android:summaryOn="On"
            android:summaryOff="Off"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Center side"
                android:key="cocoyaya_centerlock"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Left side"
                android:key="cocoyaya_leftcornerlock"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off"/>
            <PreferenceCategory
                android:title="Home Button">
            </PreferenceCategory>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Right side"
                android:key="cocoyaya_rightcornerhome"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Center side"
                android:key="cocoyaya_centerhome"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Left side"
                android:key="cocoyaya_leftcornerhome"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off"/>
            <PreferenceCategory
                android:title="Recents Button">
            </PreferenceCategory>

            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Right side"
                android:key="cocoyaya_rightcornertask"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Center side"
                android:key="cocoyaya_centertask"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Left side"
                android:key="cocoyaya_leftcornertask"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off"/>
            <PreferenceCategory
                android:title="Custom Button (With PBMC Module)">
            </PreferenceCategory>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Right side"
                android:key="cocoyaya_rightcustom"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Center side"
                android:key="cocoyaya_centercustom"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Left side"
                android:key="cocoyaya_leftcustom"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off"/>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>